<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="MyFirstSuite">
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter"/>
		
	</listeners>
    <test name="Test">
        <classes>
            <class name="tests.AlertsTest">
      
            </class>
         
        </classes>
    </test> <!-- Test -->
</suite> <!-- Suite -->